#-------------------------------------------------
#
# Project created by QtCreator 2013-12-31T23:14:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = QAnimatedMainWindowLayout
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    qanimatedmainwindowlayout.cpp \
    qanimatedmainwindowlayout_p.cpp

HEADERS  += mainwindow.h \
    qanimatedmainwindowlayout.h \
    qanimatedmainwindowlayout_p.h

FORMS    += mainwindow.ui
